{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OttdDbConnectionString": "Server=localhost,1433;Initial Catalog=OpenTTD_DB;User ID=sa;Password=Your_password123"
  }
}
