{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "ChatQueue"
}
