{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "",
    "WebhookUrl": "https://localhost:443/api/telegram/update"
  },
  "AllowedHosts": "*"
}
